NETWORK Analysis Cycle #1
Timestamp: 2025-10-15 12:07:14
==================================================

ANALYSIS RESULTS:
Anomaly Score: 0.333
Leakage Points: 425
Obscured Layers: 0
Network Layers: 10
Connectivity Score: N/A

TOP LEAKAGE POINTS:
1. 100.2 Hz - Strength: 12.365
2. 300.2 Hz - Strength: 11.606
3. 200.2 Hz - Strength: 11.142
4. 400.2 Hz - Strength: 10.900
5. 600.3 Hz - Strength: 9.949

METADATA:
Audio Samples: 110249
Radio Samples: 110249
Analysis Duration: 5.0s
Frequency Resolution: 100.0 Hz
