NETWORK Analysis Cycle #6
Timestamp: 2025-10-15 12:06:53
==================================================

ANALYSIS RESULTS:
Anomaly Score: 0.406
Leakage Points: 209
Obscured Layers: 0
Network Layers: 10
Connectivity Score: N/A

TOP LEAKAGE POINTS:
1. 301.0 Hz - Strength: 12.091
2. 401.0 Hz - Strength: 11.094
3. 101.0 Hz - Strength: 11.022
4. 601.1 Hz - Strength: 10.584
5. 201.0 Hz - Strength: 10.541

METADATA:
Audio Samples: 22049
Radio Samples: 22049
Analysis Duration: 1.0s
Frequency Resolution: 100.0 Hz
