NETWORK Analysis Cycle #7
Timestamp: 2025-10-15 12:06:58
==================================================

ANALYSIS RESULTS:
Anomaly Score: 0.400
Leakage Points: 238
Obscured Layers: 0
Network Layers: 10
Connectivity Score: N/A

TOP LEAKAGE POINTS:
1. 101.0 Hz - Strength: 12.875
2. 501.0 Hz - Strength: 10.729
3. 401.0 Hz - Strength: 10.679
4. 201.0 Hz - Strength: 10.168
5. 1.0 Hz - Strength: 10.036

METADATA:
Audio Samples: 22049
Radio Samples: 22049
Analysis Duration: 1.0s
Frequency Resolution: 100.0 Hz
