NETWORK Analysis Cycle #2
Timestamp: 2025-10-15 12:06:33
==================================================

ANALYSIS RESULTS:
Anomaly Score: 0.379
Leakage Points: 232
Obscured Layers: 0
Network Layers: 10
Connectivity Score: N/A

TOP LEAKAGE POINTS:
1. 101.0 Hz - Strength: 12.135
2. 401.0 Hz - Strength: 10.267
3. 301.0 Hz - Strength: 9.825
4. 5401.5 Hz - Strength: 9.707
5. 11002.1 Hz - Strength: 9.546

METADATA:
Audio Samples: 22049
Radio Samples: 22049
Analysis Duration: 1.0s
Frequency Resolution: 100.0 Hz
